# SAVRAPP

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/savr/: MainActivity.kt
app/src/main/java/com/example/savr/data/database/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/com/example/savr/data/database/dao/: CategoryDAO.kt  ExpenseDAO.kt  UserDAO.kt
app/src/main/java/com/example/savr/data/database/model/: Category.kt  Expense.kt  User.kt
app/src/main/java/com/example/savr/data/repository/: CategoryRepository.kt  ExpenseRepository.kt  UserRepository.kt
app/src/main/java/com/example/savr/ui/: Navigation.kt
app/src/main/java/com/example/savr/ui/logic/: BottomNavBar.kt  DOBDatePicker.kt  DisplayExpense.kt  EmptyState.kt  FilterButton.kt  FilteredResultRow.kt  InputField.kt  NotificationBar.kt  PieChart.kt  ScreenTopSection.kt
app/src/main/java/com/example/savr/ui/screens/: Analysis.kt  AnalysisCalendar.kt  Categories.kt  Home.kt  LaunchScreen.kt  LaunchScreen2.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/savr/ui/screens/analysis/: Analysis.kt  AnalysisCalendar.kt
app/src/main/java/com/example/savr/ui/screens/category/: AddNewCategoryDialog.kt  Categories.kt  CategoryFilter.kt
app/src/main/java/com/example/savr/ui/screens/launchscreens/: LaunchScreen.kt  LaunchScreen2.kt
app/src/main/java/com/example/savr/ui/screens/login/: Login.kt
app/src/main/java/com/example/savr/ui/screens/profile/: LogoutDialog.kt  Profile.kt
app/src/main/java/com/example/savr/ui/screens/profile/editprofile/: EditProfile.kt
app/src/main/java/com/example/savr/ui/screens/profile/security/: ChangePassword.kt  Security.kt
app/src/main/java/com/example/savr/ui/screens/profile/usersettings/: DeleteAccount.kt  NotificationSettings.kt  Settings.kt
app/src/main/java/com/example/savr/ui/screens/settings/: Profile.kt
app/src/main/java/com/example/savr/ui/screens/settings/editprofile/: EditProfile.kt
app/src/main/java/com/example/savr/ui/screens/settings/security/: ChangePassword.kt  Security.kt
app/src/main/java/com/example/savr/ui/screens/settings/usersettings/: DeleteAccount.kt  NotificationSettings.kt  Settings.kt
app/src/main/java/com/example/savr/ui/screens/signup/: SignUp.kt
app/src/main/java/com/example/savr/ui/screens/transactions/: AddandViewExpenses.kt  Transactions.kt
app/src/main/java/com/example/savr/ui/shared/: SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/savr/ui/theme/: Theme.kt
app/src/main/java/com/example/savr/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/savr/util/: DateConverter.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_calendar.xml  ic_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
